MON	THEORY	A1-BECE102L-TH-AB1-509-ALL	F1-BPHY101L-TH-AB1-601-ALL	D1-BMAT102L-TH-AB1-501-ALL	TB1	TG1	S11	Lunch	A2	F2	D2	TB2	TG2	S3
LAB	L1	L2	L3	L4	L5	L6	Lunch	L31	L32	L33-BCSE102P-LO-AB1-313-ALL	L34-BCSE102P-LO-AB1-313-ALL	L35	L36
TUE	THEORY	B1-BCSE102L-TH-AB1-512-ALL	G1	E1	TC1-BSTS101P-SS-AB1-509-ALL	TAA1	-	Lunch	B2	G2	E2	TC2	TAA2	S1
LAB	L7	L8	L9	L10	L11	L12	Lunch	L37-BECE102P-LO-AB1-207-ALL	L38-BECE102P-LO-AB1-207-ALL	L39-BPHY101P-LO-AB1-202-ALL	L40-BPHY101P-LO-AB1-202-ALL	L41	L42
WED	THEORY	C1-BSTS101P-SS-AB1-509-ALL	A1-BECE102L-TH-AB1-509-ALL	F1-BPHY101L-TH-AB1-601-ALL	TD1-BMAT102L-TH-AB1-501-ALL	TBB1	-	Lunch	C2	A2	F2	TD2	TBB2	S4
LAB	L13	L14	L15	L16	L17	L18	Lunch	L43	L44	L45-BCSE102P-LO-AB1-313-ALL	L46-BCSE102P-LO-AB1-313-ALL	L47	L48
THU	THEORY	D1-BMAT102L-TH-AB1-501-ALL	B1-BCSE102L-TH-AB1-512-ALL	G1	TE1	TCC1	-	Lunch	D2	B2	G2	TE2	TCC2	S2
LAB	L19	L20	L21	L22	L23	L24	Lunch	L49	L50	L51-BENG102P-LO-AB1-405-ALL	L52-BENG102P-LO-AB1-405-ALL	L53	L54
FRI	THEORY	E1	C1-BSTS101P-SS-AB1-509-ALL	TA1-BECE102L-TH-AB1-509-ALL	TF1-BPHY101L-TH-AB1-601-ALL	TDD1-BMAT102L-TH-AB1-501-ALL	S15	Lunch	E2	C2	TA2	TF2	TDD2	-
LAB	L25	L26	L27	L28	L29	L30	Lunch	L55	L56	L57	L58	L59	L60
SAT	THEORY	X11	X12	Y11	Y12	S8	S8	Lunch	X21	Z21	Y21	W21	W22	Z22
LAB	L71	L72	L73	L74	L75	L76	Lunch	L77	L78	L79	L80	L81	L82
SUN	THEORY	Y11	Y12	X11	X12	S10	S10	Lunch	Y21	Z21	X21	W21	W22	Z22
LAB	L83	L84	L85	L86	L87	L88	Lunch	L89	L90	L91	L92	L93	L94